.copyright {
  font-family: Arial;
  display: block;
  position: absolute;
  background: #333;
  overflow: hidden;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  line-height: 35px;
  text-align: center;
  border-top: 1px solid fade(#e9e9e9, 10);
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
}
