.rightBox {
  width: 290px;
  height: 100%;
  background:#F1F1F1;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 4;
  border-left:1px solid #D9D9D9;
  /*box-shadow: 0 0 5px rgba(0,0,0,0.5)*/
  /*box-shadow: rgba(0, 0, 0, 0.156863) 0px 3px 10px, rgba(0, 0, 0, 0.227451) 0px 3px 10px;*/
}
.rightArrow{
  height: 80px;
  line-height: 80px;
  width: 8px;
  background:#C1C1C1;
  color:rgba(0,0,0,.35);
  position: absolute;
  right: 290px;
  top:50%;
  margin-top: -50px;
  text-align: center;
}
.rightArrowActive{
  height: 80px;
  width: 8px;
  background:#C1C1C1;
  color:rgba(0,0,0,.35);
  position: absolute;
  right: 0px;
  top:50%;
  margin-top: -50px;
  text-align: center;
}
